spring.application.name=gestion_products

server.port= 5001


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.jpa.hibernate.ddl-auto=create
